<!DOCTYPE html>
<html>
<head>
  <title>arqsenses.com</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

  <style>
    html, body {
      background-color: #fff;
      color: #3fba9b;
      font-family: 'Slabo 27px', serif;
      height: 100%;
      margin: 0;
      min-height: 100%;
      padding: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 2px solid #777;
    }

    a:hover {
      color: #bbb;
      border-bottom: 2px solid #bbb;
    }

    a:visited {
      color: inherit;
    }

    #main {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }

    .box {
      margin: 5px;
      text-align: center;
    }

    .social-networks {
      font-size: 1.5em;
      padding: 0;
    }

    .social-networks li {
      display: inline-block;
    }

    .social-networks li::after {
      content: ' • ';
    }

    .social-networks li:last-child::after {
      content: '';
    }

    .title {
      font-size: 5em;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120447079-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120447079-1');
  </script>
</head>
<body>
  <div id="main">
      <div class="box">
          <h1 class="title">arqsenses.com</h1>

      <ul class="social-networks">
        <li><a href="http://instagram.com/arqsenses" target="_blank">Instagram</a></li>
        <li><a href="http://facebook.com/arqsenses" target="_blank">Facebook</a></li>
      </ul>
      </div>
  </div>
</body>
</html>